# MobileAppBuilder

./: README.md
AppBuilder/: LICENSE  README.md  build-base.xml  build-test.xml  build.properties  build.xml
AppBuilder/conf/: android.conf  ios-6.conf  ios.conf  system.conf  system_win.conf
AppBuilder/devbin/: androiddocreader2.sh  appbuilder  build-ios.sh  editorinfo.sh  errortest.sh  gentest.sh  madl-mode.el  mkdoctestref.sh  mktestref-android.sh  mktestref-auto.sh  mktestref-design.sh  mktestref-ios.sh  mktestref.sh  mktestref1.sh  mktestref2.sh  mktestref2a.sh  mktestref2b.sh  mktestref3.sh  processAPI.sh  setenv.sh  test.sh
AppBuilder/lib/api/android/: android.app_PackageRefs.yml  android.view_PackageRefs.yml
AppBuilder/lib/api/android/android.app/: FragmentBreadCrumbs_Def.yml  MediaRouteButton_Def.yml
AppBuilder/lib/api/android/android.view/: ViewGroupOverlay_Def.yml  ViewGroup_Def.yml  ViewStub_Def.yml  View_Def.yml
AppBuilder/lib/api/android/android.webkit/: WebView_Def.yml
AppBuilder/lib/api/android/android.widget/: AbsListView_Def.yml  AbsSeekBar_Def.yml  AdapterViewAnimator_Def.yml  AdapterViewFlipper_Def.yml  AutoCompleteTextView_Def.yml  CalendarView_Def.yml  CheckedTextView_Def.yml  CompoundButton_Def.yml  DigitalClock_Def.yml  ExpandableListView_Def.yml  FrameLayout_Def.yml  (+29 more)
AppBuilder/lib/api/ios/: UIKit_FrameworkRefs.yml  UIKit_Relation.yml
AppBuilder/src/xj/mobile/: EditorInfo.groovy  Main.groovy
AppBuilder/templates/Platform.Android/: NumberStepper.java  Utils.java  launch.bat  launch.py  launch.sh
AppBuilder/test/: app01i.madl  app01j.madl  app01k.madl  app01ka.madl  app02b.madl  app02ba.madl  app02bb.madl  app02bc.madl  app02h.madl  app02i.madl  app02ia.madl  app04eb.madl  app06d.madl  app06da.madl  app07c.madl  app07ca.madl  app07cb.madl  app07d.madl  app07da.madl  app26da.madl  app26db.madl  app27b.madl  app28b.madl  app_e01.madl  app_f01.madl  app_f02.madl  app_f02a.madl  app_f02b.madl  app_f03.madl  app_f04.madl  app_g01.madl  org-android-expandable.conf  org-android-format1.conf  org-android-nosupport.conf  org-android-radiogroup.conf  org-android-support.conf  org-autolayout.conf  org-expandable.conf  org-ios-format1.conf  org-ios.conf  (+9 more)
AppBuilder/test/apps/EU Countries/: EU Countries.madl
AppBuilder/test/lang/def/: System_app.html  Type_AccessoryType.html  Type_CellStyle.html  Type_Color.html  Type_DatePickerMode.html  Type_Font.html  Type_ListStyle.html  Type_SystemButton.html  Widget_AbsolutePanel.html  Widget_Alert.html  Widget_Annotation.html  Widget_Box.html  Widget_Button.html  Widget_Canvas.html  Widget_CheckBox.html  Widget_DatePicker.html  Widget_DatePickerDialog.html  Widget_DateTimePicker.html  Widget_DockPanel.html  Widget_ExpandableListView.html  Widget_FlowPanel.html  Widget_GridPanel.html  Widget_Image.html  Widget_ImageButton.html  Widget_Item.html  Widget_Label.html  Widget_ListView.html  Widget_Map.html  Widget_Menu.html  Widget_NavigationView.html  Widget_NumberStepper.html  Widget_Page.html  Widget_PageControl.html  Widget_PageView.html  Widget_Panel.html  Widget_Picker.html  Widget_Popup.html  Widget_ProgressBar.html  Widget_RadioButton.html  Widget_RadioGroup.html  (+18 more)
AppBuilder/test/output/: Button01.html  Control01.html  Hello01.html  Hello01_android.html  Hello01_ios.html  Hello01a.html  Hello01a_android.html  Hello01a_ios.html  Hello01b.html  Hello01b_android.html  Hello01b_ios.html  Hello02.html  Hello02_android.html  Hello02_ios.html  Hello02a.html  Hello02a_android.html  Hello02a_ios.html  Hello03.html  Hello03_android.html  Hello03_ios.html  android01a.html  android01a_android.html  android01a_ios.html  android01b.html  android01b_android.html  android01b_ios.html  android02a.html  android02a_android.html  android02a_ios.html  android02b.html  android02b_android.html  android02b_ios.html  android02c.html  android02c_android.html  android02c_ios.html  android05a.html  android05a_android.html  android05a_ios.html  android05b.html  android05b_android.html  (+583 more)
AppBuilder/test/output/css/: Default.css  Small.css
Translator/: build-base.xml  build-test.xml  build.properties  build.xml  pax_global_header  testAll.sh  testAllC.sh
Translator/src/objc/: Foundation+Util.h  Maps.h  Maps.m  NSException+Util.h  NSException+Util.m  NSMutableArray+Util.h  NSMutableArray+Util.m  NSString+Util.h  NSString+Util.m  Range.h  Range.m
Translator/src/xj/translate/: ASTUtil.groovy  Config.groovy  ImportResolver.groovy  Logger.groovy  Main.groovy  ProjectLoader.groovy  Translator.groovy
Translator/test/groovy/trans/: TestClosure01.groovy  TestClosure02.groovy  TestConstants01.groovy  TestConstructor01.groovy  TestDependencies01.groovy  TestDependencies02.groovy  TestDependencies03.groovy  TestDynamicReturns.groovy  TestList01.groovy  TestMethods01.groovy  TestMethods02.groovy  TestMethods03.groovy  TestMethods04.groovy  TestMethods05.groovy  TestNonBinary.groovy  TestNumbers01.groovy  TestOperators01.groovy  TestOperators02.groovy  TestOperators03.groovy  TestPolymorphism01.groovy  TestPolymorphism02.groovy  TestProperties01.groovy  TestReturns01.groovy  TestReturns02.groovy  TestStatic01.groovy  TestStatic02.groovy  TestStrings01.groovy  TestTypes.groovy  TestTypes01.groovy  TestTypes02.groovy  TestTypes03.groovy  TestTypes04.groovy  TestTypes05.groovy
(+1183 files in other folders)
