{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19260\viewh12860\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Mick O'Dwyer\
CSC699\
Spring 2012\
\
Below are cURL requests you can use for testing.\
\
Initially, three users are added upon startup of the web service:\
...\
	new User(userName:"admin", password:"password", firstName:"Mick", lastName:"O'Dwyer", role:"admin").save()\
	new User(userName:"jdoe", password:"password", firstName:"John", lastName:"Doe", role:"user").save()\
	new User(userName:"jsmith", password:"wordpass", firstName:"Jane", lastName:"Smith", role:"user").save()\
\'85\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 In any call, \{id\} will be replaced with the ID of the resource.  The resource could be a user or uploaded file.\
\
The Admin user can do anything.  The other users can only update their own user accounts and files. \
\pard\pardeftab720
\cf0 \
===========\
|     USERS     |\
===========\
\

\b Get user information:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 GET \
\
All users \
	Json:\
		curl --header "Content-Type: application/json" 
\f1 -H 
\f0 "Authorization: admin:password"  http://localhost:8080/share-space/users\
	XML:\
		curl --header "Content-Type: application/xml" 
\f1 -H 
\f0 "Authorization: admin:password" http://localhost:8080/share-space/users\
\
Single users:\
	Json:\
		curl --header "Content-Type: application/json" 
\f1 -H 
\f0 "Authorization: admin:password"  http://localhost:8080/share-space/users/\{id\}\
	XML:\
		curl --header "Content-Type: application/xml" 
\f1 -H 
\f0 "Authorization: admin:password" http://localhost:8080/share-space/users/\{id\}\
\pard\pardeftab720
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b \cf0 Add a user:
\b0 \
\pard\pardeftab720
\cf0 POST\
	curl --header "Content-Type:text/xml" 
\f1 -H 
\f0 "Authorization: admin:password" -v -d "<user><userName>alice</userName><password>pass</password><firstName>Alice</firstName><lastName>Alicette</lastName><role>user</role></user>" http://localhost:8080/share-space/users\
\
\

\b Update a user:
\b0 \
PUT\
	curl -v -T changeDoe.xml -H "Authorization: jdoe:password" http://localhost:8080/share-space/users\
\
(Contents of changeDoe.xml at the end of this document)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Delete a user:
\b0 \
DELETE\
	curl -H "Authorization: admin:password" -v -X DELETE  http://localhost:8080/share-space/users/2\
\pard\pardeftab720
\cf0 \
\
===========\
|     SHARE     |\
===========\
\

\b Upload a file:
\b0 \
POST\
	curl -H "Authorization: admin:password" -v -F "name=new code file" -F "note=this is a new note" -F "fileURL=" -F "filename=" -F "saveInWebServiceDirectory=true" -F "saveInWebServiceDatabase=false" -F "createdDate_year=2012" -F "createdDate_month=5" -F "createdDate_day=17" -F "payload=@changeDoe.xml" http://localhost:8080/share-space/files\
\
\

\b Get information about files.
\b0 \
GET\
\
All files (Json):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 	curl -H "Authorization: jdoe:password" -H "Content-Type: application/json" http://localhost:8080/share-space/files\
\
Single files:\
	Json:\
		curl -H "Authorization: jdoe:password" -H "Content-Type: application/json" http://localhost:8080/share-space/files/\{id\}\
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 	XML:\
		curl -H "Authorization: jdoe:password" -H "Content-Type: application/xml" http://localhost:8080/share-space/files/\{id\}\
\
\

\b Update a file:
\b0 \
POST\
\pard\pardeftab720
\cf0 	curl -v -H "Authorization: jdoe:password" -F "name=new code file" -F "note=this is a CHANGED note" -F "fileURL=" -F "filename=" -F "saveInWebServiceDirectory=false" -F "saveInWebServiceDatabase=true" -F "createdDate_year=2012" -F "createdDate_month=5" -F "createdDate_day=18" -F "payload=@changedDoe.xml" http://localhost:8080/share-space/files/\{id\}\
\
\

\b Delete a file:
\b0 \
DELETE\
	curl -H "Authorization: admin:password" -v -X DELETE  http://localhost:8080/share-space/files/2\
\
\
-----------------------------------------------\

\b changeDoe.xml\

\b0 	<?xml version="1.0" encoding="utf-8" ?><user><id>2</id><userName>jdoe</userName><password>password</password><firstName>Changed</firstName><lastName>Doe</lastName><role>user</role></user>\
\
\
}