<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 17 13:18:45 GMT+01:00 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.http.client.params (HttpComponents Client 4.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.http.client.params package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/http/client/params/package-summary.html" target="classFrame">org.apache.http.client.params</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllClientPNames.html" title="interface in org.apache.http.client.params" target="classFrame"><I>AllClientPNames</I></A>
<BR>
<A HREF="ClientPNames.html" title="interface in org.apache.http.client.params" target="classFrame"><I>ClientPNames</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthPolicy.html" title="class in org.apache.http.client.params" target="classFrame">AuthPolicy</A>
<BR>
<A HREF="ClientParamBean.html" title="class in org.apache.http.client.params" target="classFrame">ClientParamBean</A>
<BR>
<A HREF="CookiePolicy.html" title="class in org.apache.http.client.params" target="classFrame">CookiePolicy</A>
<BR>
<A HREF="HttpClientParams.html" title="class in org.apache.http.client.params" target="classFrame">HttpClientParams</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
